<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Arq. Cíntia Botelho - Architecture and Interior Design">
    <meta name="keywords" content="Architecture, Interior Design, Dream Home">
    <title>Arq. Cíntia Botelho</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica', Arial, sans-serif;
            overflow: hidden; /* Prevent scrolling */
            height: 100%;
        }

        /* Header styles */
        header .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
            max-height: 80px;
            margin: 20px auto;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        /* Container styles */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/assets/img/home-bg.webp') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-align: center;
        }
        
        /* Main content styles */
        .title {
            margin-bottom: 10px;
        }

        .text {
            margin-bottom: 20px;
        }

        .button {
            background: linear-gradient(to right, #00589b 0%, #8bc1b7 50%, #be2822 100%);
            background-size: 500%;
            border: none;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
            color: #fff;
            cursor: pointer;
            outline: none;
            appearance: none;
            transition: background-position 1s;
            margin-top: 100px;
            font-size: 24px;
            height: 60px;
            width: 300px;
        }

        .button:hover {
            background-position: 100%;
        }
        @media (min-width: 1200px) {
            .title {
                font-size: 3vw;
            }
            
            .text {
                font-size: 4vw;
            }
        }

        @media (min-width: 768px) and (max-width: 1199px) {
            .title {
                font-size: 4vw;
            }
            
            .text {
                font-size: 6vw;
            }
        }

        @media (max-width: 767px) {
            .title {
                font-size: 7vw;
            }
            
            .text {
                font-size: 10vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="/assets/img/logo-branco.png" alt="Arq. Cíntia Botelho Logo" class="logo">
        </header>
        <main>
            <h2 class="title">Você merece</h2>
            <h1 class="text">A CASA</h1>
            <h2 class="title">dos seus sonhos!</h2>

            <div class="container-contact">
                <a target="_blank" href="#" rel="noopener"><button class="button">Qual é o seu sonho?</button></a>
            </div>
        </main>
    </div>
</body>
</html>
